description "Space station service"
start on runlevel [2345]
stop on runlevel [06]                                                                                                                                                   
respawn                                                                                                                                                                 
respawn limit 10 5                                                                                                                                                      
exec /home/ubuntu/git/twilio/twilio-text/config/service.sh     
